
# Port du service d'ingestion
server.port=8083

# Nom de l'application
spring.application.name=ingestion-service

# URL du service de scoring
scoring.service.url.single=http://fraud-scoring-service:8000/predict
scoring.service.url.batch=http://fraud-scoring-service:8000/predict-batch
# URL du service d'alertes
alerting.service.url=http://alert-service:8082/api/alerts